<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <style>
        #first{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        #second{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        #third{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        #fourth{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    </style>
</head>
<body>
    <p id="first">Lorem ipsum dolor sit amet.</p>
    <p id="second">Lorem ipsum dolor sit amet.</p>
    <p id="third">Lorem ipsum dolor sit amet.</p>
    <p id="fourth">Lorem ipsum dolor sit amet.</p>
</body>
</html>